{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "assets/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KushibikiMashu/portfolio.git"
  },
  "author": "Mashu Kushibiki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KushibikiMashu/portfolio/issues"
  },
  "homepage": "https://github.com/KushibikiMashu/portfolio#readme",
  "dependencies": {
    "chart.js": "^2.7.3",
    "elm": "^0.19.0-bugfix2"
  },
  "devDependencies": {
    "tailwindcss": "^0.7.3"
  }
}
